;
;	COMM Settings for the IPC Server
;
[COMM]
;IPCServer=207.137.21.221
;IPCServer=10.1.67.13
;IPCServer=ARMADA01
;IPCServer=10.1.67.208
;IPCServer=10.1.67.208
IPCServer=NTSERVER

;
;	Simulator SQL Setup
;
[SQL]
;ConnectString=UID=tritech;PWD=europa;DSN=Austin SD System
;ConnectString=UID=tritech;PWD=europa;DSN=TEMS_system;
ConnectString=UID=tritech;PWD=europa;DSN=system;
;ConnectString=UID=tritech;PWD=europa;DSN=Seattle_System;

;
;	These Simulator AVL Settings
;
[AVL]
;AVLIPAddress=10.0.0.100
;AVLIPAddress=207.137.21.220
AVLIPAddress=127.0.0.1
;AVLIPAddress=10.1.67.218
;AVLIPAddress=10.1.67.181
AVLPath=C:\brianmcg home\VB Projects\UofT Projects\Simulator
AVLPort=19190

;
;	These two settings help fudge the segment lengths and drive times
;
AVLSegmentDivisor=15
AVLTimeDivisor=95
;Austin Hospital Type ID
HospitalTypeID=2
;TEMSHospital Type ID
;HospitalTypeID=3,7

;UseSourceSceneTime=TRUE
;UseSourceDest=TRUE
;UseSourceDestTime=TRUE
UseSourceSceneTime=FALSE
UseSourceDest=FALSE
UseSourceDestTime=FALSE
UseClosestPercent=80
TransportPercent=70
ChuteTimeMean=60
ChuteTimeRange=0
SceneTimeMean=900
SceneTimeRange=600
DestTimeMean=1800
DestTimeRange=1200

;
;	AVL/MDT Settings
;
[Settings]
SQLServer_DT=
DTSQLLogin=sa
DTSQLPassword=
; IMPORTANT! - Statuses below must be zero padded to 2 characters.
; Example: Status 1 must be in the comma separated list below as 01
;NoAVLStatus=02,10,13
NoAVLStatus=02
LogActivity=0
;
;	More AVL/MDT Settings
;
[UDP_Switch]
Address=127.0.0.1
Port=122
;
;	Port for simulator receiver 
;
[Simulator]
ListenPort=19190

[SystemDefaults]
;Austin Defaults
DefaultTransportPriority=C1
DefaultTransportProtocol=PP
ClosestTransportProtocol=L

;TEMS Defaults
;DefaultTransportPriority=04
;DefaultTransportProtocol=04
;ClosestTransportProtocol=04

[SystemPreferences]
ODBCPassword=ODBC;DSN=System;UID=Tritech;PWD=europa
ODBCMirroredPassword=ODBC;DSN=System;UID=Tritech;PWD=europa
ODBCStreetsPassword=ODBC;DSN=Streets;UID=Tritech;PWD=europa
rdoPassword=europa
rdoUser=tritech
Bkupdrv=
;FileServerName=207.137.21.221
FileServerName=PAV2
;FileServerName=10.1.67.13
;FileServerName=10.1.67.208
;SQLServerName=10.1.67.13
;SQLServerName=10.1.67.208
;SQLServerName=207.137.21.221
;SQLServerName=TASTOR01SRV05
SQLServerName=PAV2
;TCPServer=ARMADA01
;TCPServer=10.1.67.13
;TCPServer=10.1.67.208
;TCPServer=207.137.21.221
TCPServer=NTSERVER
;TimeServer=BASERVER
TimeServer=NTSERVER
;SystemDBName=Austin_System
;StreetDBName=Austin_Streets
SystemDBName=System
StreetDBName=Streets
MirroredFileServer=
NamePipesServer=
